
./verilog/rtl/fwgpio.v
./verilog/rtl/fwgpio_wb.v

./verilog/dv/sim/fwgpio_4bank_32pin/fwgpio_4bank_32pin_tb.sv
